# MAUIMiniApp

./: .gitignore
MAUIMiniApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTabbed.xaml  AppTabbed.xaml.cs  MAUIMiniApp.csproj  MAUIMiniApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUIMiniApp/Controllers/: CQAuth.cs
MAUIMiniApp/Data/: AccountDatabase.cs
MAUIMiniApp/Flayouts/: AppFlyout.xaml  AppFlyout.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs
MAUIMiniApp/Helpers/: Constants.cs  GetDeviceInfo.cs  Global.cs  Globals.cs
MAUIMiniApp/Models/: Account.cs  OTPItem.cs  ReqAuthenticate.cs  ReqAuthenticateOTP.cs  ReqBindUserDevice.cs  ReqDelink.cs  ReqGetQRCode.cs  ResAuthenticateOTP.cs  ResBindUserDevice.cs  ResDelink.cs  ResGetQRCode.cs
MAUIMiniApp/Resources/Strings/: AppResources.Designer.cs  AppResources.resx  AppResources.zh.resx
MAUIMiniApp/Resources/Styles/: Colors.xaml  Styles.xaml
MAUIMiniApp/ViewModels/: NewAccountViewModel.cs  OTPViewModel.cs  ToSViewModel.cs
MAUIMiniApp/Views/: HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewAccountPage.xaml  NewAccountPage.xaml.cs  OTPPage.xaml  OTPPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToSPage.xaml  ToSPage.xaml.cs
YAP.Libs/: BoxTemplate.cs  Class1.cs  MainPage.xaml  MainPage.xaml.cs  YAP.Libs.csproj
YAP.Libs/Alerts/: AlertService.cs  Snackbars.cs  Toasts.cs
YAP.Libs/BindableProperties/: PINView.AutoDismissKeyboard.cs  PINView.BoxBackgroundColor.cs  PINView.BoxBorderColor.cs  PINView.BoxBorderThickness.cs  PINView.BoxFocusAnimation.cs  PINView.BoxFocusColor.cs  PINView.BoxShape.cs  PINView.BoxSize.cs  PINView.BoxSpacing.cs  PINView.Color.cs  PINView.DotSize.cs  PINView.FontAttributes.cs  PINView.FontFamily.cs  PINView.FontSize.cs  PINView.IsPassword.cs  PINView.PINEntryCompletedCommand.cs  PINView.PINInputType.cs  PINView.PINLength.cs  PINView.PINValue.cs
YAP.Libs/Controls/: RadialProgressBarControl.xaml  RadialProgressBarControl.xaml.cs
YAP.Libs/Converters/: Globals.cs  InverseBoolConverter.cs  SizeToCornerRadiusConverter.cs
YAP.Libs/Drawables/: CircularProgressBar.cs  CircularProgressBarDrawable.cs  RadialProgressbarDrawable.cs
YAP.Libs/Flyouts/: AppFlyout.xaml  AppFlyout.xaml.cs  FlayoutPageItem.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs
YAP.Libs/Helpers/: BoxShapeType.cs  Constants.cs  FocusAnimationType.cs  Global.cs  Globals.cs  InputKeyboardType.cs  NavigationServices.cs  PINCompletedEventArgs.cs  Permissions.cs
YAP.Libs/Interfaces/: IAlertService.cs
YAP.Libs/Logger/: Log.cs
YAP.Libs/Models/: FlayoutPageItem.cs  MyMessage.cs  RootItem.cs
YAP.Libs/Services/: RESTAPI.cs
YAP.Libs/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
YAP.Libs/Views/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PINView.xaml  PINView.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  ScanQRCodePage.xaml  ScanQRCodePage.xaml.cs
