<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUIMiniApp.ViewModels"
             xmlns:control="clr-namespace:YAP.Libs.Views;assembly=YAP.Libs"
             xmlns:pinview="clr-namespace:YAP.Libs;assembly=YAP.Libs"
             x:Class="MAUIMiniApp.Views.OTPPage"
             Title="{Binding Title}">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add item"
                     Order="Secondary"
                     IconImageSource="reminders.png" />
    </ContentPage.ToolbarItems>-->
    
    <ContentPage.BindingContext>
        <vm:OTPViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
        <Grid HorizontalOptions="CenterAndExpand"
              VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label x:Name="lblCounter" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding cTimer}" FontSize="50"/>
            <control:CircularProgressBar IsVisible="False" IsEnabled="False" x:Name="circularProgress" Margin="10,10" Grid.Row="0" HeightRequest="200" Progress="{Binding Progress, Mode=TwoWay}" Thickness="10" ProgressColor="Green" ProgressLeftColor="LightGreen" TextColor="Transparent" Size="150"  />
            <ActivityIndicator IsRunning="True" Grid.Row="0" HeightRequest="150" WidthRequest="150" Color="{Binding ProgressColor}" />

            <ProgressBar x:Name="lineProgress" Grid.Row="0" Progress="{Binding Progress}" IsVisible="False"  />

            <StackLayout Grid.Row="1" Padding="10,10">
                <Label Text="Google:yogadhiprananda@gmail.com" FontSize="16" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start"/>
                <pinview:PINView x:Name="existingPINView"
                                 BoxFocusAnimation="ZoomInOut"
                                 PINValue="{Binding CurrentOTP}"
                                 Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                                 BoxShape="Squere"
                                 IsPassword="False"
                                 HorizontalOptions="CenterAndExpand"
                                 IsEnabled="False"
                                 PINLength="6"/>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>